Program.Sub.ScreenSU.Start
Gui.frmInvAvgCost..Create
Gui.frmInvAvgCost..Caption("Inventory Average Cost")
Gui.frmInvAvgCost..Size(15330,10980)
Gui.frmInvAvgCost..MinX(15045)
Gui.frmInvAvgCost..MinY(10095)
Gui.frmInvAvgCost..Position(0,0)
Gui.frmInvAvgCost..BackColor(-2147483633)
Gui.frmInvAvgCost..MousePointer(0)
Gui.frmInvAvgCost..Event(UnLoad,Unload)
Gui.frmInvAvgCost.picGSSLogo.Create(PictureBox)
Gui.frmInvAvgCost.picGSSLogo.Size(9255,1545)
Gui.frmInvAvgCost.picGSSLogo.Position(5310,45)
Gui.frmInvAvgCost.lblStatus.Create(Label,"Loading Data....",False,1935,255,0,2625,30,True,0,"Arial",8,-2147483633,0)
Gui.frmInvAvgCost.pbStatus.Create(ProgressBar)
Gui.frmInvAvgCost.pbStatus.Size(1935,255)
Gui.frmInvAvgCost.pbStatus.Position(2610,300)
Gui.frmInvAvgCost.pbStatus.Visible(False)
Gui.frmInvAvgCost.GsGCInvAvgCost.Create(GsGridControl)
Gui.frmInvAvgCost.GsGCInvAvgCost.Size(14970,8505)
Gui.frmInvAvgCost.GsGCInvAvgCost.Position(60,1695)
Gui.frmInvAvgCost.GsGCInvAvgCost.TabStop(True)
Gui.frmInvAvgCost.GsGCInvAvgCost.TabIndex(4)
Gui.frmInvAvgCost.GsGCInvAvgCost.Event(RowCellClick,GsGCInvAvgCost_RowCellClick)
Gui.frmInvAvgCost.cmdRefresh.Create(Button)
Gui.frmInvAvgCost.cmdRefresh.Size(975,345)
Gui.frmInvAvgCost.cmdRefresh.Position(2595,1275)
Gui.frmInvAvgCost.cmdRefresh.Caption("REFRESH")
Gui.frmInvAvgCost.cmdRefresh.Event(Click,LoadDtInvAvgCost)
Gui.frmInvAvgCost.cmdRefresh.TabStop(True)
Gui.frmInvAvgCost.cmdRefresh.TabIndex(3)
Gui.frmInvAvgCost.dtpBeg.Create(DatePicker)
Gui.frmInvAvgCost.dtpBeg.Size(1935,285)
Gui.frmInvAvgCost.dtpBeg.Position(150,225)
Gui.frmInvAvgCost.dtpEnd.Create(DatePicker)
Gui.frmInvAvgCost.dtpEnd.Size(1935,285)
Gui.frmInvAvgCost.dtpEnd.Position(150,855)
Gui.frmInvAvgCost.lblBegDate.Create(Label,"Beg.Date",True,1935,255,0,120,30,True,0,"Arial",8,-2147483633,0)
Gui.frmInvAvgCost.lblEndDate.Create(Label,"End Date",True,1935,255,0,135,630,True,0,"Arial",8,-2147483633,0)
Gui.frmInvAvgCost.txtVariance.Create(TextBox,"",True,1215,300,0,135,1320,True,0,"Arial",8,-2147483643,1)
Gui.frmInvAvgCost.txtVariance.DefaultValue("0")
Gui.frmInvAvgCost.txtVariance.NumericOnly(1)
Gui.frmInvAvgCost.lbl1.Create(Label,"% of Variance",True,1170,255,0,1380,1395,True,0,"Arial",8,-2147483633,0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bLoadDate.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sGSSLogo.Declare
	V.Local.sIcon.Declare
	V.Local.sDir.Declare
	V.Local.bDir.Declare

	F.Intrinsic.String.Build("{0}\GAB\GAS\gss2.ico",V.Caller.PluginsDir,v.Local.sIcon)
	F.Intrinsic.String.Build("{0}\GAB\GAS\GAB_GSS_Logo_Green_Dash.png",V.Caller.PluginsDir,V.Local.sGssLogo)
	Gui.frmInvAvgCost.picGSSLogo.Picture(V.Local.sGSSLogo)
	Gui.frmInvAvgCost..Icon(V.Local.sIcon)
	'Gui.frmTotalsPL..Icon(V.Local.sIcon)

	F.Intrinsic.Control.CallSub(SetAnchors)
	F.Intrinsic.Control.CallSub(SetContextMenus)

	Gui.frmInvAvgCost..Show

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.Unload.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	F.Intrinsic.Control.If(V.Global.bLoadDate)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.End

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.Unload.End

Program.Sub.SetAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right

	Gui.frmInvAvgCost.picGssLogo.Anchor(1)
	Gui.frmInvAvgCost.GsGCInvAvgCost.Anchor(15)

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.SetContextMenus.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	Gui.frmInvAvgCost..ContextMenuCreate("CTXINVAVGCOST")
	Gui.frmInvAvgCost.GsGCInvAvgCost.ContextMenuAttach("CTXINVAVGCOST")
	Gui.frmInvAvgCost..ContextMenuAddItem("CTXINVAVGCOST","Refresh",0,"Refresh")
	Gui.frmInvAvgCost..ContextMenuAddItem("CTXINVAVGCOST","Export",0,"Export")
	Gui.frmInvAvgCost..ContextMenuAddItem("CTXINVAVGCOST","ResetColumns",0,"Reset Columns")
	Gui.frmInvAvgCost..ContextMenuSetItemEventHandler("CTXINVAVGCOST","Refresh","LoadDtInvAvgCost")
	Gui.frmInvAvgCost..ContextMenuSetItemEventHandler("CTXINVAVGCOST","Export","MenuClickExport")
	Gui.frmInvAvgCost..ContextMenuSetItemEventHandler("CTXINVAVGCOST","ResetColumns","MenuClickResetColumns")

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.SetContextMenus.End

Program.Sub.MenuClickExport.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare
	V.Local.sControl.Declare

		F.Automation.MSExcel.CheckPresence(V.Local.bExcel)
		F.Intrinsic.Control.If(V.Local.bExcel)
			F.Intrinsic.String.Build("{0}\GAB_5919_Inventory_Avg_Cost_{1}_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
			F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
			F.Intrinsic.Control.If(V.Local.bFileLocked)
				F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
				F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
			F.Intrinsic.Control.Else
				Gui.frmInvAvgCost.GsGCInvAvgCost.Export(V.Local.sFileExport,"xlsx")
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("{0}\GAB_5919_Inventory_Avg_Cost_{1}_Export.csv",V.Caller.LocalGssTempDir,V.Local.sControl,V.Local.sFileExport)
			F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
			F.Intrinsic.Control.If(V.Local.bFileLocked)
				F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
				F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
			F.Intrinsic.Control.Else
				Gui.frmInvAvgCost.GsGCInvAvgCost.Export(V.Local.sFileExport,"csv")
			F.Intrinsic.Control.EndIf
			F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickExport.End

Program.Sub.MenuClickResetColumns.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.bSerialize.Declare

	F.Intrinsic.Control.SelectCase(V.Args.MenuName)
		F.Intrinsic.Control.Case("CTXINVAVGCOST")
			V.Global.bLoadDate.Set(False)
			F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"gvInvAvgCost",4631,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,"")
			F.Intrinsic.Control.CallSub(LoadDtInvAvgCost)
	F.Intrinsic.Control.EndSelect

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.MenuClickResetColumns.End

Program.Sub.LoadDtInvAvgCost.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sSQL.Declare
	V.Local.dBegDate.Declare
	V.Local.dEndDate.Declare
	V.Local.sPart.Declare
	V.Local.sActiveFilterString.Declare
	V.Local.fBreak.Declare
	V.Local.iCnt.Declare
	v.Local.iFor.Declare
	v.Local.iOne.Declare
	v.Local.iCount.Declare
	V.Local.fCompare.Declare
	v.Local.iSql1.Declare
	v.Local.iSql2.Declare
	V.Local.fCost1.Declare
	V.Local.fCost2.Declare
	V.Local.fMinVariance.Declare
	V.Local.fVariance.Declare

	Gui.frmInvAvgCost.lblStatus.Visible(True)
	Gui.frmInvAvgCost.pbStatus.Visible(True)
	Gui.frmInvAvgCost.pbStatus.Min(0)
	Gui.frmInvAvgCost.pbStatus.Max(100)

	F.ODBC.Connection!con.OpenCompanyConnection(300)

	F.Intrinsic.Control.If(V.Global.bLoadDate)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	V.Global.bLoadDate.Set(True)

	F.Intrinsic.Control.If(V.DataTable.dtInvAvgCost.Exists)
		F.Data.DataTable.Close("dtInvAvgCost")
	F.Intrinsic.Control.EndIf

	V.Local.dBegDate.Set(V.Screen.frmInvAvgCost!dtpBeg.Value)
	V.Local.dEndDate.Set(V.Screen.frmInvAvgCost!dtpEnd.Value)
	V.Local.fVariance.Set(V.Screen.frmInvAvgCost!txtVariance.Text)
	F.Intrinsic.Math.Sub(0,V.Local.fVariance,V.Local.fMinVariance)

	'Load all parts in Inventory History

	F.Intrinsic.String.Build("Select Inventory_Hist.Part, B.Description , '' as {0}1{0}, '' as {0}2{0}, '' as {0}3{0}, '' as {0}4{0}, '' as {0}5{0}, '' as {0}6{0}, '' as {0}7{0}, '' as {0}8{0}, '' as {0}9{0}, '' as {0}10{0}, '' as {0}11{0}, '' as {0}12{0} from Inventory_Hist Inventory_Hist Left Join Inventory_Mstr B On Inventory_Hist.Part = B.Part where convert((IF (SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )<= '99' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )>= '00' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )<= '12' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )>= '01' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 )<= '31' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 )>= '01' ,IF (SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )< '80' ,CONVERT ('20' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 ),SQL_DATE ),CONVERT ('19' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 ),SQL_DATE )),CONVERT ('1900-01-01' ,SQL_DATE ))),SQL_char) between '{1}' and '{2}' and code_transaction = 'J52'  group by Inventory_Hist.Part,B.Description",V.Ambient.DblQuote,V.Local.dBegDate.PervasiveDate,V.Local.dEndDate.PervasiveDate,V.Local.sSQL)
	F.Data.DataTable.CreateFromSQL("dtInvAvgCost","con",V.Local.sSQL,True)
	Gui.frmInvAvgCost.pbStatus.Value(15)
	
	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtInvAvgCost.RowCount--,1)
	f.Intrinsic.Control.If(V.DataTable.dtInvAvgCost.RowCount,<>,0)
		F.Intrinsic.String.Build("Select Top 10 convert((IF (SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )<= '99' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )>= '00' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )<= '12' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )>= '01' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 )<= '31' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 )>= '01' ,IF (SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )< '80' ,CONVERT ('20' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 ),SQL_DATE ),CONVERT ('19' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 ),SQL_DATE )),CONVERT ('1900-01-01' ,SQL_DATE ))),SQL_char)+Convert(INV_Hist_Time,SQL_Char) as Date_Time, Cost From Inventory_Hist where code_transaction = 'J52' and convert((IF (SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )<= '99' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )>= '00' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )<= '12' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )>= '01' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 )<= '31' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 )>= '01' ,IF (SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )< '80' ,CONVERT ('20' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 ),SQL_DATE ),CONVERT ('19' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 ),SQL_DATE )),CONVERT ('1900-01-01' ,SQL_DATE ))),SQL_char) between '{0}' and '{1}' and Part = '{2}' order by convert((IF (SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )<= '99' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )>= '00' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )<= '12' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )>= '01' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 )<= '31' AND SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 )>= '01' ,IF (SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )< '80' ,CONVERT ('20' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 ),SQL_DATE ),CONVERT ('19' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,5 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,1 ,2 )+'-' +SUBSTRING (INVENTORY_HIST .DATE_ACTION ,3 ,2 ),SQL_DATE )),CONVERT ('1900-01-01' ,SQL_DATE ))),SQL_char)+Convert(INV_Hist_Time,SQL_Char) desc",V.Local.dBegDate.PervasiveDate,V.Local.dEndDate.PervasiveDate,V.dataTable.dtInvAvgCost(v.Local.iCnt).Part!fieldValTrim,V.Local.sSQL)

		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL,v.Local.sSQL)
		f.Intrinsic.String.Replace(v.Local.sSQL,"#$#","*!*",v.Local.sSQL)
		f.Intrinsic.String.Split(v.Local.sSQL,"*!*",v.Local.sSQL)
		f.Intrinsic.Control.For(v.Local.iFor,0,24,1)
		f.Intrinsic.Math.Add(v.Local.iFor,1,v.Local.iOne)
			f.Intrinsic.Control.If(v.Local.sSQL(v.Local.iFor),=,"OOB")
				v.Local.sSQL.RedimPreserve(0,25)
				f.Intrinsic.Control.For(v.Local.iCount,v.Local.iFor,24,1)
					v.Local.sSQL(v.Local.iCount).Set("0.000000")
				f.Intrinsic.Control.Next(v.Local.iCount)
				f.Intrinsic.Control.ExitFor(v.Local.iFor)
			f.Intrinsic.Control.EndIf
		f.Intrinsic.Control.Next(v.Local.iFor)
'		F.Intrinsic.Debug.ShowCallerInfo		
		f.Intrinsic.Control.For(v.Local.iCount,0,11,1)
			f.Intrinsic.Control.If(v.Local.iCount,=,0)
				f.Intrinsic.Math.Add(v.Local.iCount,1,v.Local.iSql1)
				f.Intrinsic.Math.Add(v.Local.iSql1,2,v.Local.iSql2)
			f.Intrinsic.Control.Else
				f.Intrinsic.Math.Add(v.Local.iSql1,2,v.Local.iSql1)
				f.Intrinsic.Math.Add(v.Local.iSql1,2,v.Local.iSql2)
			f.Intrinsic.Control.EndIf
			
			V.Local.fCost1.Set(v.Local.sSQL(v.Local.iSql1))
			V.Local.fCost2.Set(v.Local.sSQL(v.Local.iSql2))
						
			f.Intrinsic.Control.If(V.Local.fCost1,<>,0)
			f.Intrinsic.Control.AndIf(V.Local.fCost2,<>,0)
				F.Intrinsic.Math.Sub(V.Local.fCost1,V.Local.fCost2,V.Local.fCompare)
				F.Intrinsic.Math.Div(V.Local.fCompare,V.Local.fCost2,V.Local.fCompare)
				F.Intrinsic.Math.Mult(V.Local.fCompare,100,V.Local.fCompare)
			f.Intrinsic.Control.Else
				V.Local.fCompare.Set(0)
			f.Intrinsic.Control.EndIf
			
			F.Intrinsic.Math.Abs(V.Local.fCompare,V.Local.fCompare)

			f.Intrinsic.Control.If(V.Local.fCompare,<>,0)
				f.Intrinsic.Control.If(V.Local.fCompare,>=,V.Local.fVariance)
					f.Intrinsic.String.Build("*{0}",v.Local.sSQL(v.Local.iSql1),v.Local.sSQL(v.Local.iSql1))
				f.Intrinsic.Control.ElseIf(V.Local.fCompare,<=,V.Local.fVariance)	
					f.Intrinsic.String.Build("#{0}",v.Local.sSQL(v.Local.iSql1),v.Local.sSQL(v.Local.iSql1))	
				f.Intrinsic.Control.EndIf
			f.Intrinsic.Control.EndIf	
		f.Intrinsic.Control.Next(v.Local.iCount)
		
		F.data.dataTable.SetValue("dtInvAvgCost",v.Local.iCnt,"1",v.Local.sSQL(1),"2",v.Local.sSQL(3),"3",v.Local.sSQL(5),"4",v.Local.sSQL(7),"5",v.Local.sSQL(9),"6",v.Local.sSQL(11),"7",v.Local.sSQL(13),"8",v.Local.sSQL(15),"9",v.Local.sSQL(17),"10",v.Local.sSQL(19),"11",v.Local.sSQL(21),"12",v.Local.sSQL(23))
	f.Intrinsic.Control.EndIf	
	F.Intrinsic.Control.Next(V.Local.iCnt)


	F.ODBC.Connection!con.Close

	Gui.frmInvAvgCost.pbStatus.Value(90)
	F.Intrinsic.Control.CallSub(LoadGvInvAvgCost)
	F.Intrinsic.Control.CallSub(Deserialize)
	Gui.frmInvAvgCost.pbStatus.Value(100)
	Gui.frmInvAvgCost.lblStatus.Visible(False)
	Gui.frmInvAvgCost.pbStatus.Visible(False)

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.LoadDtInvAvgCost.End

Program.Sub.LoadGvInvAvgCost.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	v.Local.iNum.Declare
	v.Local.iCnt.Declare
	v.Local.sTemp.Declare
	v.Local.iCol.Declare

	Gui.frmInvAvgCost.GsGCInvAvgCost.AddGridviewFromDatatable("gvInvAvgCost","dtInvAvgCost")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SuspendLayout()
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetGridViewProperty("gvInvAvgCost","MultiSelect",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetGridViewProperty("gvInvAvgCost","AllowSort",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetGridViewProperty("gvInvAvgCost","AllowFilter",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetGridViewProperty("gvInvAvgCost","ShowGroupPanel",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetGridViewProperty("gvInvAvgCost","EnableAppearanceOddRow",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetGridViewProperty("gvInvAvgCost","OptionsViewColumnAutoWidth",False)
	
'	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Description","Visible",False)

	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Part","Caption","Part")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Description","Caption","Description")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","1","Caption","Last Cost")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","2","Caption","Prev. Cost 1")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","3","Caption","Prev. Cost 2")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","4","Caption","Prev. Cost 3")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","5","Caption","Prev. Cost 4")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","6","Caption","Prev. Cost 5")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","7","Caption","Prev. Cost 6")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","8","Caption","Prev. Cost 7")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","9","Caption","Prev. Cost 8")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","10","Caption","Prev. Cost 9")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","11","Caption","Prev. Cost 10")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","12","Caption","Prev. Cost 11")

	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Part","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Description","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","1","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","2","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","3","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","4","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","5","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","6","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","7","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","8","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","9","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","10","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","11","AllowEdit",False)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","12","AllowEdit",False)

	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Part","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Description","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","1","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","2","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","3","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","4","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","5","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","6","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","7","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","8","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","9","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","10","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","11","ReadOnly",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","12","ReadOnly",True)

	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Part","MinWidth","50")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Description","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","1","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","2","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","3","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","4","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","5","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","6","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","7","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","8","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","9","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","10","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","11","MinWidth","200")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","12","MinWidth","200")

	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Part","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Description","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","1","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","2","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","3","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","4","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","5","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","6","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","7","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","8","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","9","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","10","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","11","HeaderFontBold",True)
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","12","HeaderFontBold",True)

	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Part","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","Description","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","1","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","2","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","3","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","4","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","5","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","6","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","7","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","8","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","9","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","10","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","11","HeaderHAlignment","Center")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","12","HeaderHAlignment","Center")
	
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","PART","CellForeColor","Blue")

	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","1","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","2","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","3","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","4","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","5","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","6","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","7","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","8","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","9","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","10","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","11","DisplayCustomNumeric","#,###,##0.00####")
	Gui.frmInvAvgCost.GsGCInvAvgCost.SetColumnProperty("gvInvAvgCost","12","DisplayCustomNumeric","#,###,##0.00####")

'	Gui.frmInvAvgCost.GsGCInvAvgCost.AddSummaryItem("gvInvAvgCost","TimeTotal","","Average","","","n")
'	Gui.frmInvAvgCost.GsGCInvAvgCost.AddSummaryItem("gvInvAvgCost","Actual","","Average","","","n")
'	Gui.frmInvAvgCost.GsGCInvAvgCost.AddSummaryItem("gvInvAvgCost","ProdInd","","Average","","","n")
'	Gui.frmInvAvgCost.GsGCInvAvgCost.AddSummaryItem("gvInvAvgCost","Indirect","","Average","","","n")
'	Gui.frmInvAvgCost.GsGCInvAvgCost.AddSummaryItem("gvInvAvgCost","Man_Utilization","","Average","","","n")

'	F.Intrinsic.Control.If(V.Caller.GSSVersion,>,2016.2)
'		Gui.frmInvAvgCost.GsGCInvAvgCost.AddGridGroupSummaryItem("gvInvAvgCost","Ext_Cost","Ext_Cost2","Sum","| Tot Cost: "," |","n")
'	F.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.For(v.Local.iCnt,0,v.datatable.dtInvAvgCost.rowCount--,1)
		f.Intrinsic.Control.For(v.Local.iNum,1,12,1)
			Gui.FrmInvAvgCost.GsGCInvAvgCost.GetCellValueByColumnName("gvInvAvgCost",v.Local.iNum,v.Local.iCnt,v.Local.sTemp)
			f.Intrinsic.String.Left(v.Local.sTemp,1,v.Local.sTemp)
			f.Intrinsic.Control.If(v.Local.sTemp,=,"*")
				f.Intrinsic.Math.Add(1,v.Local.iNum,v.Local.iCol)
				Gui.FrmInvAvgCost.GsGCInvAvgCost.setCellAppearance("gvInvAvgCost",v.Local.iCol,v.Local.iCnt,"BackColor","Pink")
			f.Intrinsic.Control.ElseIf(v.Local.sTemp,=,"#")
				Gui.FrmInvAvgCost.GsGCInvAvgCost.setCellAppearance("gvInvAvgCost",v.Local.iCol,v.Local.iCnt,"BackColor","LightGreen")
			f.Intrinsic.Control.EndIf
		f.Intrinsic.Control.Next(v.Local.iNum)
	f.Intrinsic.Control.Next(v.Local.iCnt)
	Gui.frmInvAvgCost.GsGCInvAvgCost.ResumeLayout()
	Gui.frmInvAvgCost.GsGCInvAvgCost.MainView("gvInvAvgCost")

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.LoadGvInvAvgCost.End

Program.Sub.GsGCInvAvgCost_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sOrder.Declare
	V.Local.sOrderLn.Declare
	V.Local.sPart.Declare
	V.Local.sLoc.Declare
	V.Local.sDesc.Declare
	V.Local.sQtyOnHand.Declare
	V.Local.sShipSchd.Declare
	V.Local.sParams.Declare
	V.Local.sComplete.Declare
	V.Local.sSQL.Declare
	V.Local.sFile.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.Column)
		F.Intrinsic.Control.Case("PART")
			Gui.frmInvAvgCost.GsGCInvAvgCost.GetCellValueByColumnName("gvInvAvgCost","Part",V.Args.RowIndex,V.Local.sPart)
			V.Local.sLoc.Set("")
			F.Intrinsic.String.Concat(V.Local.sPart,"!*!",V.Local.sLoc,"!*!","O",V.Local.sParams)
			F.Global.General.CallWrappersync(300011,v.Local.sParams)
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCInvAvgCost_RowCellClick.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sSerialize.Declare

	'gvInvAvgCost
	Gui.frmInvAvgCost.GsGCInvAvgCost.Serialize("gvInvAvgCost",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"gvInvAvgCost",4631,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare

	V.Local.sSerialize.Declare

	'gvInvAvgCost
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"gvInvAvgCost",4631,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize.Trim,<>,"")
		Gui.frmInvAvgCost.GsGCInvAvgCost.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.Comments.Start
${$0$}$Man Utilization$}$DENI YUNUS$}$7/30/2019 8:30:15 AM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$DISPLAY ALL EMPLOYEES WITH ACTUAL TIME, TOTAL TIME ATTENDENCE, TOTAL INDIRECT, AND MAN UTILIZATION
Program.Sub.Comments.End
